# SampleKotlin

./: README.md  mainframer.sh
app/: build.gradle
app/src/androidTest/java/mrpro/samplekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrpro/samplekotlin/: SampleKotlinApplication.kt
app/src/main/java/mrpro/samplekotlin/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/mrpro/samplekotlin/di/components/: AppComponent.kt  TeamsComponent.kt
app/src/main/java/mrpro/samplekotlin/di/interfaces/: PerFragment.kt
app/src/main/java/mrpro/samplekotlin/di/ui/: TeamsListModule.kt
app/src/main/java/mrpro/samplekotlin/entities/: Team.kt  TeamsResponse.kt
app/src/main/java/mrpro/samplekotlin/entities/adapter/: TeamViewType.kt
app/src/main/java/mrpro/samplekotlin/misc/extensions/: ViewExtensions.kt
app/src/main/java/mrpro/samplekotlin/misc/glide/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/mrpro/samplekotlin/model/api/: TeamsAPI.kt  TeamsRestRepository.kt  TeamsRetrofit.kt  TeamsRetrofitApi.kt
app/src/main/java/mrpro/samplekotlin/model/interactors/: BaseInteractor.kt  TeamsInteractor.kt
app/src/main/java/mrpro/samplekotlin/ui/: MainActivity.kt
app/src/main/java/mrpro/samplekotlin/ui/adapters/: TeamsAdapter.kt
app/src/main/java/mrpro/samplekotlin/ui/adapters/delagates/: TeamViewHolder.kt
app/src/main/java/mrpro/samplekotlin/ui/adapters/misc/: AdapterConstants.kt  ViewType.kt  (+2 more)
app/src/main/java/mrpro/samplekotlin/ui/fragments/: TeamsListFragment.kt
app/src/main/java/mrpro/samplekotlin/ui/presenters/: TeamsListPresenterImpl.kt
app/src/main/java/mrpro/samplekotlin/ui/views/: TeamsListView.kt  View.kt
app/src/main/res/layout/: activity_main.xml  team_row_item.xml  teams_fragment.xml
app/src/test/java/mrpro/samplekotlin/: ExampleUnitTest.java
(+3 files in other folders)
